<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calcular el Área</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">    
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Cálculo del Área</h1>
            <p class="lead">Utiliza esta herramienta para calcular el área de las siguientes figuras geométricas:</p>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <form id="formf" class="form-horizontal" action="#">
                    <div class="form-group">
                        <select id="figuras" class="form-control input-lg">
                            <option value="">Seleccione</option>
                            <option value="cuadrado">Cuadrado</option>
                            <option value="rectangulo">Rectángulo</option>
                            <option value="triangulo">Triángulo</option>
                            <option value="paralelogramo">Paralelogramo</option>
                            <option value="trapecio">Trapecio</option>
                            <option value="circulo">Círculo</option>
                        </select>
                    </div>
                    <div>
                        <div class="form-group hidden" id="par1">
                            <label for="par1"  id="label1" class="col-sm-2 control-label">par1</label>
                            <div class="col-sm-10">
                                <input type="number" min="0" step="0.1" class="form-control" id="para1" name="par1">
                            </div>
                        </div>
                        <div class="form-group hidden" id="par2">
                            <label for="par2" id="label2" class="col-sm-2 control-label">par2</label>
                            <div class="col-sm-10">
                                <input type="number" min="0" step="0.1" class="form-control" id="para2" name="par2">
                            </div>
                        </div>
                        <div class="form-group hidden" id="par3">
                            <label for="par1" id="label3" class="col-sm-2 control-label">par3</label>
                            <div class="col-sm-10">
                                <input type="number" min="0" step="0.1" class="form-control" id="para3" name="par3">
                            </div>
                        </div>
                    </div>
                    <div class="center hidden botton">
                        <input type="submit" value="calcular" id="calcular" class="btn btn-success"/>
                        <input class="hidden" type="reset" value="Reset" id="reset" />
                    </div>
                </form>
            </div>
            <br>
            <div class="row well">
                <div class="col-sm-6 ">
                    <img id="imagen" src="images/todos.jpg" alt="figura">
                </div>
                <div class="col-sm-6" id="resultado">
                <h1>Resultado:</h1>
                <p id="result"></p>		
		<h3 class="cargando hidden">Cargando, por favor espere <i class="fa fa-spinner fa-pulse"></i></h3>
                    <form id="forme" class="form-horizontal hidden" action="envio.php" method="post">
                        <div>
                            <div class="form-group">
                                <label for="email"  class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <input type="hidden" class="form-control" value="" id="resp" name="resp" required>
				    <input type="hidden" class="form-control" value="" id="figu" name="figu" required>
				    
                                </div>
                            </div>
                        </div>
                        <div class="center">
                            <input class="hidden" type="reset" value="Reset" id="breset" />
                            <input type="submit" value="Email" id="bemail" class="btn btn-info"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/area.js"></script>
</body>

</html>
